* 
  box-sizing: border-box
body 
  font-family: 'Muli', sans-serif
  background-color: $light
  color: $text-color
.container 
  max-width: 1110px
  margin: auto
img 
  max-width: 100%
button, input, textarea
  border: none
  outline: none
.input 
  background-color: $white
  border-radius: 4px  
  padding: 0 23px
  height: 50px
.message
  background-color: $white
  border-radius: 4px
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $white
  border: none
  border-radius: 4px
  cursor: pointer
.invalid
  color: $primary
  font-size: 12px
  font-weight: 700
  position: absolute
  display: block
.invalided
  color: $primary 
  font-size: 14px
  font-weight: 900
  
