.footer
  background-color: $dark
  color: $white
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center          
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    justify-self: flex-end
  &__contact-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 94px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item    
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px      
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: $footer-text-color
  &__input  
    width: 100%
    position: relative
    display: block   
    &-group  
      margin-bottom: 15px
      flex-basis: 48%
  &__message    
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
    resize: none
  // &__button
  //   min-width: 160px
  //   min-height: 50px
  //   padding: 18px
  //   font-weight: bold
  //   font-size: 12px
  //   line-height: 15px
  //   background-color: $primary
  //   color: $white
  //   border: none
  //   border-radius: 4px    
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__pay-condition
    grid-column: 2 / 5
    display: flex    
    justify-content: space-between
  &__pay    
    display: flex  
    padding: 0
    margin: 0
    list-style: none
  &__pay
    &-link
      text-decoration: none
      color: $white
      font-size: 12px
      line-height: 15px
      margin-right: 15px
      
      
    


